{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SchwarzContextConnection": "Server=tcp:schwarzhome.database.windows.net,1433;Initial Catalog=SchwarzHome;Persist Security Info=False;User ID=guilherme.gordiano;Password=Lathixp1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        //"SchwarzContextConnection": "***REMOVED***"
    }
}
    
